#Work accelerates the growth of muscles
S -> NP VP PUNC

NP -> NN
NN -> 'Work'
VP -> VBZ NP
VBZ -> 'accelerates'
NP -> NP PP
NP -> DT NN
DT -> 'the'
NN -> 'growth'
PP -> IN NP
IN -> 'of'
NP -> NP
NP -> NNS
NNS -> 'muscles'

PUNC -> '.'

#Muscles grow in response to work.
S -> NP VP PUNC

NP -> NNS
NNS -> 'Muscles'
VP -> VBP PP
VBP -> 'grow'
PP -> IN NP
IN -> 'in'
NP -> NP PP
NP -> NN
NN -> 'response'
PP -> IN NP
IN -> 'to'
NP -> NN
NN -> 'work'

PUNC -> '.'

#An average adult male is made up of 45% skeletal muscle and an average adult female is made up of 35% skeletal muscle.
S -> S CC S PUNC

S -> NP VP
NP -> DT JJ NN
DT -> 'An'
JJ -> 'average'
NN -> 'adult'
NN -> 'male'
VP -> VBZ VP 
VBZ -> 'is'
VP -> VBN PRT PP
VBN -> 'made'
PRT -> RP
RP -> 'up'
PP -> IN NP
IN -> 'of'
NP -> ADJP JJ NN NN
ADJP -> CD NN
CD -> '45'
NN -> '%'
JJ -> 'skeletal'
NN -> 'muscle'
CC -> 'and'
S -> NP VP
NP -> DT JJ NN NN
DT -> 'an'
JJ -> 'average'
NN -> 'adult'
NN -> 'female'
VP -> VBZ VP
VBZ -> 'is'
VP -> VBN PRT PP
VBN -> 'made'
PRT -> RP
RP -> 'up'
PP -> IN NP
IN -> 'of'
NP -> ADJP JJ NN
ADJP -> CD NN
CD -> '35'
NN -> '%'
JJ -> 'skeletal'
NN -> 'muscle'

PUNC -> '.'

#The pyramidal motor system controls voluntary movements.
S -> NP VP PUNC
NP -> DT NN NN NN
DT -> 'The'
NN -> 'pyramidal'
NN -> 'model'
NN -> 'system'
VP -> VBZ NP
VBZ -> 'controls'
NP -> JJ NNS
JJ -> 'voluntary'
NNS -> 'movements'
PUNC -> '.'

#Old people are at risk for arthritis.
S -> NP VP PUNC

NP -> JJ NNS
JJ -> 'Old'
NNS -> 'people'
VP -> VBP PP
VBP -> 'are'
PP -> IN NP
IN -> 'at'
NP -> NP PP
NP -> NN
NN -> 'risk'
PP -> IN NP
IN -> 'for'
NP -> NN
NN -> 'arthritis'

PUNC -> '.'

#Dr David Cook is a researcher of the motor system.
S -> NP VP PUNC

NP -> NNP NNP NNP
NNP -> 'Dr'
NNP -> 'David'
NNP -> 'Cook'
VP -> VBZ NP
VBZ -> 'is'
NP -> NP PP
NP -> DT NN
DT -> 'a'
NN -> 'researcher'
PP -> IN NP
IN -> 'of'
NP -> DT NN NN
DT -> 'the'
NN -> 'motor'
NN -> 'system'

PUNC -> '.'

#The muscle action is determined by the origin and insertion locations .
S -> NP VP PUNC

NP -> DT NN NN
DT -> 'The'
NN -> 'muscle'
NN -> 'action'
VP -> VBZ VP
VBZ -> 'is'
VP -> VBN PP
VBN -> 'determined'
PP -> IN NP
IN -> 'by'
NP -> DT NN CC NN NNS
DT -> 'the'
NN -> 'origin'
CC -> 'and'
NN -> 'insertion'
NNS -> 'locations'

PUNC -> '.'

#The motor system is responsible for physical movement.
S -> NP VP PUNC

NP -> DT NN NN
DT -> 'The'
NN -> 'motor'
NN -> 'system'
VP -> VBZ ADJP
VBZ -> 'is'
ADJP -> JJ PP
JJ -> 'responsible'
PP -> IN NP
IN -> 'for'
NP -> JJ NN
JJ -> 'physical'
NN -> 'movement'

PUNC -> '.'

#Is the muscle tired?
SQ -> VBZ NP ADJP PUNC

VBZ -> 'Is'
NP -> DT NN
DT -> 'the'
NN -> 'muscle'
ADJP -> JJ
JJ -> 'tired'

PUNC -> '?'

#Do you have pain in the muscles on the side of the face?
SQ -> VBP NP VP PUNC

VBP -> 'Do'
NP -> PRP
PRP -> 'you'
VP -> VB NP
VB -> 'have'
NP -> NP PP PP
NP -> NN
NN -> 'pain'
PP -> IN NP
IN -> 'in'
NP -> DT NNS
DT -> 'the'
NNS -> 'muscles'
PP -> IN NP
IN -> 'on'
NP -> NP PP
NP -> DT NN
DT -> 'the'
NN -> 'side'
PP -> IN NP
IN -> 'of'
NP -> DT NN
DT -> 'the'
NN -> 'face'

PUNC -> '?'

#Scientists finally realized that DNA controls heredity.
S -> NP ADVP VP PUNC

NP -> NNS
NNS -> 'Scientists'
ADVP -> RB
RB -> 'finally'
VP -> VBD SBAR
VBD -> 'realized'
SBAR -> IN S
IN -> 'that'
S -> NP VP
NP -> NNP
NNP -> 'DNA'
VP -> VBZ NP
VBZ -> 'controls'
NP -> NN
NN -> 'heredity'

PUNC -> '.'

#There is much research on the growth of muscles.
S -> NP VP PUNC

NP -> EX
EX -> 'There'
VP -> VBZ NP
VBZ -> 'is'
NP -> NP PP
NP -> JJ NN
JJ -> 'much'
NN -> 'research'
PP -> IN NP
IN -> 'on'
NP -> NP PP
NP -> DT NN
DT -> 'the'
NN -> 'growth'
PP -> IN NP
IN -> 'of'
NP -> NNS
NNS -> 'muscles'

PUNC -> '.'

#Old people consider arthritis a scary disease .
S -> NP VP PUNC

NP -> JJ NNS
JJ -> 'Old'
NNS -> 'people'
VP -> VBP S
VBP -> 'consider'
S -> NP NP
NP -> NN
NN -> 'arthritis'
NP -> DT JJ NN
DT -> 'a'
JJ -> 'scary'
NN -> 'disease'

PUNC -> '.'

#A pain in the abdomen lasting more than a week could be appendicitis .
S -> NP VP PUNC

NP -> NP PP VP
NP -> DT NN
DT -> 'A'
NN -> 'pain'
PP -> IN NP
IN -> 'in'
NP -> DT NNS
DT -> 'the'
NNS -> 'abdomen'
VP -> VBG NP
VBG -> 'lasting'
NP -> QP NN
QP -> NP IN DT
NP -> JJR
JJR -> 'more'
IN -> 'than'
DT -> 'a'
NN -> 'week'
VP -> MD VP
MD -> 'could'
VP -> VB NP
VB -> 'be'
NP -> JJ
JJ -> 'appendicitis'

PUNC -> '.'

#The muscle is functioning normally .
S -> NP VP PUNC

NP -> DT NN
DT -> 'The'
NN -> 'muscle'
VP -> VBZ VP
VBZ -> 'is'
VP -> VBG ADVP
VBG -> 'functioning'
ADVP -> RB
RB -> 'normally'

PUNC -> '.'

#Not that one .
FRAG -> RB DT CD PUNC

RB -> 'Not'
DT -> 'that'
CD -> 'one'

PUNC -> '.'

#Before the discovery of DNA heredity was a mystery .
S -> PP VP PUNC

PP -> IN NP
IN -> 'Before'
NP -> NP PP
NP -> DT NN
DT -> 'the'
NN -> 'discovery'
PP -> IN NP
IN -> 'of'
NP -> NN NN
NN -> 'DNA'
NN -> 'heredity'
VP -> VBD NP
VBD -> 'was'
NP -> DT NN 
DT -> 'a'
NN -> 'mystery'

PUNC -> '.'

#The discovery of DNA was a very important milestone .
S -> NP VP PUNC

NP -> NP PP
NP -> DT NN
DT -> 'The'
NN -> 'discovery'
PP -> IN NP
IN -> 'of'
NP -> NNP
NNP -> 'DNA'
VP -> VBD NP
VBD -> 'was'
NP -> DT ADJP NN
DT -> 'a'
ADJP -> RB JJ
RB -> 'very'
JJ -> 'important'
NN -> 'milestone'

PUNC -> '.'

#Some muscles have many insertion locations .
S -> NP VP PUNC

NP -> DT NNS
DT -> 'Some'
NNS -> 'muscles'
VP -> VBP NP
VBP -> 'have'
NP -> JJ NN NNS
JJ -> 'many'
NN -> 'insertion'
NNS -> 'locations'

PUNC -> '.'

#Few people privy to the research are willing to dispute it .
S -> NP VP PUNC

NP -> NP VP
NP -> JJ NNS
JJ -> 'Few'
NNS -> 'people'
VP -> VBP PP
VBP -> 'privy'
PP -> IN NP
IN -> 'to'
NP -> DT NN
DT -> 'the'
NN -> 'research'
VP -> VBP ADJP
VBP -> 'are'
ADJP -> JJ S
JJ -> 'willing'
S -> VP
VP -> TO VP 
TO -> 'to'
VP -> VB NP
VB -> 'dispute'
NP -> PRP
PRP -> 'it'

PUNC -> '.'